# QwantBrowserAndroidCompose

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  local.properties  piwik.properties.example  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/schemas/com.qwant.android.qwantbrowser.storage.bookmarks.BookmarksDatabase/: 1.json
app/schemas/com.qwant.android.qwantbrowser.storage.history.HistoryDatabase/: 1.json
app/schemas/com.qwant.android.qwantbrowser.userdata.history.HistoryDatabase/: 1.json
app/src/androidTest/java/com/example/qwantbrowser/: NavigationTest.kt
app/src/androidTest/java/com/example/qwantbrowser/storage/: HistoryRepositoryTest.kt
app/src/androidTest/java/com/example/qwantbrowsercompose/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privatebrowsing.html
app/src/main/assets/qwant_cookies/: background.js  manifest.json
app/src/main/assets/qwant_webext/: 354.js  418.js  529.js  579.js  709.js  857.js  92.js  992.js  manifest.json  runtime.js
app/src/main/assets/qwant_webext/_locales/en/: messages.json
app/src/main/assets/qwant_webext/_locales/fr/: messages.json
app/src/main/assets/qwant_webext/filters/: filter_113.txt  filter_14.txt  filter_15.txt  filter_16.txt  filter_17.txt  filter_201.txt  filter_207.txt  filter_208.txt  filter_239.txt  filter_3.txt  filter_4.txt  filters.json
app/src/main/assets/qwant_webext/pages/: ad-blocked.html  ad-blocked.js  background.html  background.js  content-script-start.js  popup.html  popup.js
app/src/main/assets/qwant_webext/vendors/: mobx.js  react-icons.js  react.js  xstate.js
app/src/main/java/com/example/qwantbrowsercompose/: MainActivity.kt  QwantApplication.kt  QwantApplicationViewModel.kt
app/src/main/java/com/example/qwantbrowsercompose/browser/: BrowserScreenViewModel.kt
app/src/main/java/com/example/qwantbrowsercompose/browser/toolbar/: BrowserDisplayToolbar.kt  BrowserEditToolbar.kt  BrowserToolbar.kt
app/src/main/java/com/example/qwantbrowsercompose/ext/: NavHostController.kt
app/src/main/java/com/example/qwantbrowsercompose/mozac/: Core.kt  EngineProvider.kt  MozacHiltModule.kt  MozacViewModel.kt  UseCases.kt
app/src/main/java/com/example/qwantbrowsercompose/preferences/frontend/: FrontEndPreferencesFactory.kt  FrontEndPreferencesHiltModule.kt  FrontEndPreferencesMigration.kt  FrontEndPreferencesRepository.kt  FrontEndPreferencesSerializer.kt  FrontEndPreferencesViewModel.kt
app/src/main/java/com/example/qwantbrowsercompose/suggest/: ClipboardProvider.kt  QwantOpensearchProvider.kt  Suggestion.kt  SuggestionHiltModule.kt  SuggestionProvider.kt
app/src/main/java/com/example/qwantbrowsercompose/tabs/: TabsScreenViewModel.kt
app/src/main/java/com/example/qwantbrowsercompose/ui/: QwantApplicationViewModel.kt  QwantBrowserApp.kt
app/src/main/java/com/example/qwantbrowsercompose/ui/browser/: BrowserScreen.kt  BrowserScreenViewModel.kt  EngineViewWrapper.kt  ProgressBar.kt
app/src/main/java/com/example/qwantbrowsercompose/ui/nav/: MainMenuNavBar.kt  NavDestination.kt  QwantNavHost.kt
app/src/main/java/com/example/qwantbrowsercompose/ui/tabs/: DeleteTabsButton.kt  NewTabButton.kt  TabCounterButton.kt  TabList.kt  TabPrivacySwitch.kt  TabRow.kt  TabThumbnail.kt  TabsScreen.kt  TabsScreenViewModel.kt
app/src/main/java/com/example/qwantbrowsercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qwantbrowsercompose/ui/utils/: AnimateAlignmentAsState.kt  BigButton.kt  IconAction.kt  QwantIconOnBackground.kt
app/src/main/java/com/example/qwantbrowsercompose/usecases/: QwantUseCases.kt
app/src/main/java/com/example/qwantbrowsercompose/userdata/history/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  HistoryHiltModule.kt  HistoryRepository.kt
app/src/main/java/com/qwant/android/qwantbrowser/: AppRequestInterceptor.kt  LocaleManager.kt  MainActivity.kt  QwantApplication.kt
app/src/main/java/com/qwant/android/qwantbrowser/ext/: Context.kt  NavHostController.kt  String.kt
app/src/main/java/com/qwant/android/qwantbrowser/intent/: IntentReceiverActivity.kt  QwantIntentProcessor.kt
app/src/main/proto/: app_prefs.proto  frontend_prefs.proto  migrations.proto
app/src/main/res/drawable/: assist_search_bar_background.xml  assist_search_bar_background_shadowed_focus.xml  assist_search_bar_background_shadowed_unfocus.xml  ic_bookmark.xml  ic_search_fill.xml  ic_settings.xml  icons_search.xml  qwant_logo.xml
app/src/main/res/layout/: assist_initial_layout.xml  assist_main.xml  assist_suggestlist_item.xml  fragment_browser.xml  fragment_browser_container.xml  onboarding_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  legacy_assist.xml  legacy_onboarding.xml  legacy_prefkeys.xml  settings.xml  strings.xml  strings_bookmarks.xml  strings_browser.xml  strings_history.xml  strings_menu.xml  strings_privatebrowsing.xml  strings_settings.xml  themes.xml
app/src/main/res/values-de/: legacy_onboarding.xml  strings.xml  strings_bookmarks.xml  strings_browser.xml  strings_history.xml  strings_menu.xml  strings_privatebrowsing.xml  strings_settings.xml
app/src/main/res/values-es/: legacy_onboarding.xml  strings.xml  strings_bookmarks.xml  strings_browser.xml  strings_history.xml  strings_menu.xml  strings_privatebrowsing.xml  strings_settings.xml
app/src/main/res/values-fr/: legacy_onboarding.xml  strings.xml  strings_bookmarks.xml  strings_browser.xml  strings_history.xml  strings_menu.xml  strings_privatebrowsing.xml  strings_settings.xml  strings_tabs.xml
app/src/main/res/values-it/: legacy_onboarding.xml  strings.xml  strings_bookmarks.xml  strings_browser.xml  strings_history.xml  strings_menu.xml  strings_privatebrowsing.xml  strings_settings.xml
app/src/main/res/xml/: assist_config.xml
qwantcompanion/: .gitignore  build.gradle
qwantcompanion/src/main/: AndroidManifest.xml
qwantcompanion/src/main/java/com/qwant/android/companion/: MainActivity.kt
qwantcompanion/src/main/res/values/: strings.xml
(+236 files in other folders)
