buildscript {
    ext {
        compose_version = '1.3.3'
        compose_nav_version = '2.7.7'
        compose_tooling_version = '1.4.1'
        mozac_version = "117.+"
        hilt_version = '2.50'
        room_version = '2.6.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
