buildscript {
    ext {
        compose_version = '1.3.3'
        compose_nav_version = '2.6.0'
        compose_tooling_version = '1.4.1'
        mozac_version = "110.+"
        hilt_version = '2.45'
        room_version = '2.5.2'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    repositories {
        mavenCentral()
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
