plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id "com.google.protobuf" version "0.9.2"
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.qwantbrowsercompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.qwantbrowsercompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Android
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Protobuf
    implementation  "com.google.protobuf:protobuf-javalite:3.21.10"
    implementation  "androidx.datastore:datastore:1.0.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Compose
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.navigation:navigation-compose:$compose_nav_version"

    // Compose debug
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Material
    implementation "androidx.compose.material3:material3:$material_version"
    implementation "androidx.compose.material:material-icons-extended:$material_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // implementation("androidx.room:room-paging:$room_version")

    // Mozac
    implementation "org.mozilla.components:concept-engine:$mozac_version"
    implementation "org.mozilla.components:browser-engine-gecko:$mozac_version"
    implementation "org.mozilla.components:browser-state:$mozac_version"
    implementation "org.mozilla.components:browser-session-storage:$mozac_version"
    implementation "org.mozilla.components:feature-session:$mozac_version"
    implementation "org.mozilla.components:feature-tabs:$mozac_version"
    implementation "org.mozilla.components:support-ktx:$mozac_version"
    implementation "org.mozilla.components:support-rusthttp:$mozac_version"
    // implementation "org.mozilla.components:support-rustlog:$mozac_version"
    implementation "org.mozilla.components:compose-browser-toolbar:$mozac_version" // TODO replace with qwant custom impl

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation("androidx.room:room-testing:$room_version")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$compose_nav_version"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.9.2"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
